<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<title>tagscloud</title>
<style>
body{ font-family:Arial, sans-serif;} 
#main{border:none; background:none;}
body,ul,li,h1,h2,h3,p,form{margin:0;padding:0;}body{background:#fbfbfb;color:#444;font-size:14px;}

a{color:#444;text-decoration:none;}a:hover{color:red;}

#tagscloud{width:240px;height:250px;position:relative;font-size:12px;color:#333;margin:20px auto 0;text-align:center;}
#tagscloud a{position:absolute;top:0px;left:0px;color:#333;font-family:Arial;text-decoration:none;}
#tagscloud a:hover{color:#fff;padding:5px;display:block;background:#D02F53;}
#tagscloud a.tagc1{margin:0 10px 15px 0;line-height:18px;width:65px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#666;color:#fff;}
#tagscloud a.tagc2{margin:0 10px 15px 0;line-height:18px;width:60px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#F16E50;color:#fff;}
#tagscloud a.tagc5{margin:0 10px 15px 0;line-height:18px;width:70px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#006633;color:#fff;}
</style>
</head>
<body>


<div id="tagscloud">
<a style="left: 60.4121px; top: 27.7796px; z-index: 103; opacity: 0.121393; display: none;" href="http://www.jq-school.com/Article.aspx?kid=1" class="tagc1" title="星级评分">星级评分(2)</a>
<a style="left: 106.603px; top: 27.6395px; z-index: 102; opacity: 0.109965; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(153, 51, 255); padding: 5px; display: none;" href="http://www.jq-school.com/Article.aspx?kid=2" class="tagc2" title="层特效">层特效(34)</a>
<a style="left: 127.229px; top: 38.4054px; z-index: 102; opacity: 0.115033; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(153, 51, 255); padding: 5px; display: none;" href="http://www.jq-school.com/Article.aspx?kid=3" class="tagc5" title="关键字">关键字(8)</a>
<a style="left: 94.713px; top: 25.5273px; z-index: 101; opacity: 0.102393; display: none;" href="http://www.jq-school.com/Article.aspx?kid=4" class="tagc2" title="拖拽">拖拽(5)</a>
<a style="left: 39.5798px; top: 37.3037px; z-index: 101; opacity: 0.10237; display: none;" href="http://www.jq-school.com/Article.aspx?kid=5" class="tagc2" title="分页插件">分页插件(6)</a>
<a style="left: 13.0924px; top: 57.7081px; z-index: 101; opacity: 0.101586; display: none;" href="http://www.jq-school.com/Article.aspx?kid=6" class="tagc1" title="时间插件">时间插件(9)</a>
<a style="left: 38.4958px; top: 37.9481px; z-index: 101; opacity: 0.103033; display: none;" href="http://www.jq-school.com/Article.aspx?kid=7" class="tagc2" title="弹出层">弹出层(60)</a>
<a style="left: 86.8263px; top: 25.2679px; z-index: 102; opacity: 0.110406; display: none;" href="http://www.jq-school.com/Article.aspx?kid=8" class="tagc5" title="数据统计">数据统计(2)</a>
<a style="left: 144.292px; top: 47.2955px; z-index: 101; opacity: 0.104382; display: none;" href="http://www.jq-school.com/Article.aspx?kid=9" class="tagc2" title="HTML5">HTML5(12)</a>
<a style="left: 168.648px; top: 81.7959px; z-index: 101; opacity: 0.103597; display: none;" href="http://www.jq-school.com/Article.aspx?kid=10" class="tagc2" title="置顶特效">置顶特效(5)</a>
<a style="left: 148.757px; top: 56.9335px; z-index: 101; opacity: 0.105634; display: none;" href="http://www.jq-school.com/Article.aspx?kid=11" class="tagc5" title="选项卡">选项卡(23)</a>
<a style="left: 107.248px; top: 27.7964px; z-index: 101; opacity: 0.104687; display: none;" href="http://www.jq-school.com/Article.aspx?kid=12" class="tagc2" title="导航菜单">导航菜单(31)</a>
<a style="left: 47.6438px; top: 32.0289px; z-index: 101; opacity: 0.106715; display: none;" href="http://www.jq-school.com/Article.aspx?kid=13" class="tagc1" title="原创作品">原创作品(3)</a>
<a style="left: 7.02085px; top: 70.066px; z-index: 101; opacity: 0.101157; display: none;" href="http://www.jq-school.com/Article.aspx?kid=14" class="tagc2" title="动画插件">动画插件(15)</a>
<a style="left: -9.13392px; top: 102.554px; z-index: 101; opacity: 0.101863; display: none;" href="http://www.jq-school.com/Article.aspx?kid=15" class="tagc5" title="实用特效">实用特效(47)</a>
<a style="left: 21.1884px; top: 52.8287px; z-index: 113; opacity: 0.275;" href="http://www.jq-school.com/Article.aspx?kid=16" class="tagc2" title="table插件">table插件(1)</a>
<a style="left: 72.5139px; top: 28.7815px; z-index: 123; opacity: 0.478981;" href="http://www.jq-school.com/Article.aspx?kid=17" class="tagc2" title="文字特效">文字特效(20)</a>
<a style="left: 123.575px; top: 40.9404px; z-index: 127; opacity: 0.589322;" href="http://www.jq-school.com/Article.aspx?kid=18" class="tagc5" title="图片特效">图片特效(61)</a>
<a style="left: 163.215px; top: 84.8276px; z-index: 126; opacity: 0.567127;" href="http://www.jq-school.com/Article.aspx?kid=19" class="tagc1" title="在线客服">在线客服(4)</a>
<a style="left: 167.632px; top: 142.195px; z-index: 124; opacity: 0.490894;" href="http://www.jq-school.com/Article.aspx?kid=20" class="tagc2" title="瀑布流">瀑布流(10)</a>
<a style="left: 127.916px; top: 187.94px; z-index: 122; opacity: 0.464403;" href="http://www.jq-school.com/Article.aspx?kid=21" class="tagc5" title="网友蘑菇">网友蘑菇(0)</a>
<a style="left: 77.1326px; top: 200.785px; z-index: 127; opacity: 0.569437;" href="http://www.jq-school.com/Article.aspx?kid=22" class="tagc2" title="网友嘿嘿">网友嘿嘿(3)</a>
<a style="left: 27.5237px; top: 173.966px; z-index: 137; opacity: 0.913724;" href="http://www.jq-school.com/Article.aspx?kid=23" class="tagc2" title="前端工具">前端工具(4)</a>
<a style="left: 10.8661px; top: 121.123px; z-index: 151; opacity: 1.67032;" href="http://www.jq-school.com/Article.aspx?kid=24" class="tagc2" title="网友Adam">网友Adam(15)</a>
<a style="left: 35.6825px; top: 72.8602px; z-index: 165; opacity: 2.88726;" href="http://www.jq-school.com/Article.aspx?kid=25" class="tagc1" title="三级联动">三级联动(21)</a>
<a style="left: 93.4688px; top: 61.7874px; z-index: 173; opacity: 3.94195;" href="http://www.jq-school.com/Article.aspx?kid=26" class="tagc2" title="颜色插件">颜色插件(4)</a>
<a style="left: 131.121px; top: 99.0477px; z-index: 173; opacity: 3.98085;" href="http://www.jq-school.com/Article.aspx?kid=27" class="tagc5" title="向导特效">向导特效(2)</a>
<a style="left: 126.136px; top: 154.231px; z-index: 170; opacity: 3.59417;" href="http://www.jq-school.com/Article.aspx?kid=28" class="tagc2" title="自动补全">自动补全(5)</a>
<a style="left: 69.6482px; top: 164.136px; z-index: 175; opacity: 4.30696;" href="http://www.jq-school.com/Article.aspx?kid=29" class="tagc1" title="滚动特效">滚动特效(22)</a>
<a style="left: 61.3525px; top: 115.068px; z-index: 189; opacity: 7.5323;" href="http://www.jq-school.com/Article.aspx?kid=30" class="tagc5" title="提示插件">提示插件(24)</a>
</div>

<script src="tagscloud/tagscloud.js" language="javascript"></script>


</body></html>